# Setup

./: README.md  Setup.sln
Setup/: App.xaml  App.xaml.cs  ArcProgressBar.cs  BlurWindow.xaml  BlurWindow.xaml.cs  Hq.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj  WindowBlur.cs
Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Setup/Properties/PublishProfiles/: FolderProfile.pubxml
Uninstall/: Program.cs  Uninstall.csproj
Uninstall/Properties/: AssemblyInfo.cs
